{"audio":"pipewire",
"bootloader": "systemd-bootctl",
"custom-commands":"",
"filesystem":"btrfs",
"gfx-_driver":"",
"harddrives":[
"/dev/nvmex",
"/dev/nvmey"
],
"swap":false,
"hostname":"arch-linux-custom",
"kernels":["linux"],
"keyboard-language":"us",
"mirror-region":"worldwide",
"nic":{
"type":"NM"
},
"ntp":true,
"packages":[
"linux",
"base",
"linux-firmware",
"networkmanager",
"base-devel",
"sudo",
"vi",
"nano",
"efibootmgr"
],
"sys-encoding":"utf-8",
"sys-langauge":"en_US",
"timezone":"US/Pacific",
"profile-bak":"gnome",
"services-bak":["docker"]
}
